.event-image {
    max-width: 150px;
    max-height: 150px;
}
.event-block-bottom-line {
    border-bottom-style: solid;
    border-bottom-color: #3E0216;
}
.color-header {
    color: #3E0216;
    text-align: center;
}
.map-image {
    border-radius: 10px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.carousel-inner > .item > img {
    margin: 0 auto;
    height: 300px;
    width: 480px;
}
.gallery {
	width: 100%;
	max-width: 650px;
	margin: 0 auto;
	border-radius: 20px;
	position: relative;
}
.elastislide-horizontal {
	background-color: transparent;
	border-radius: 20px 20px 0 0;
}
.elastislide-horizontal .elastislide-loading {
	background-image: url(../images/elastic/loading_dark.gif);
}

.elastislide-carousel ul li a{
	padding: 2px;
}
.elastislide-carousel ul li a img {
	border-radius: 10px;
	border: none;
}
.elastislide-wrapper nav span {
	background-color: #666;
}
.image-preview img {
	border-radius: 0 0 20px 20px;
	max-width: 100%;
	display: block;
}
.elastislide-carousel ul li.current-img a img {
	box-shadow: 0 0 3px 2px rgba(62,235,255,0.8);
}
.photos-row {
	padding-bottom: 20px;
}
.event-info-block {
    padding-top: 55px;
}
.event-join-button-block {
	padding-top: 20px;
}
div.event-join-button-block form {
    margin-top: -10px;
}
@media screen and (min-width: 481px) and (max-width: 1080px) {
	.event-header-block {
        padding-left: 80px;
	}
}
@media screen and (max-width: 480px) {
    .minimaze-h1-text {
        font-size: 70%;
    }
	div.event-join-button-block a.mybtn, input.mybtn, input.mybtn:hover, button.mybtn, button.mybtn:hover {
        color: #3E0216;
        font-size: 1.2em;
        background: none;
        text-decoration: underline;
    }
    div.event-join-button-block input.mybtn {
        font-size: 1em;
    }
    td input.mybtn {
        font-size: 1em;
    }
    h2.color-header {
        font-size: 1.3em;
    }
}