<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Django default" uuid="de519cc3-d2d7-4f82-b83e-a906194cf215">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="auth_group" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR(80)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_group_permissions_2" table="auth_group_permissions" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_user_groups_1" table="auth_user_groups" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_group_permissions_2" table="auth_group_permissions" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_user_groups_1" table="auth_user_groups" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_group_permissions_2" table="auth_group_permissions" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_user_groups_1" table="auth_user_groups" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_group_permissions_2" table="auth_group_permissions" schema="" catalog="" columns="group_id"/>
      <exported-key name="#FAKE_auth_user_groups_1" table="auth_user_groups" schema="" catalog="" columns="group_id"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_group_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_group_permissions_2" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_group_permissions_8373b171" unique="true" columns="permission_id"/>
      <index name="auth_group_permissions_0e939a4f" unique="true" columns="group_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_permission_1" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_1" table="auth_user_user_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_1" table="auth_user_user_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <exported-key name="#FAKE_auth_group_permissions_1" table="auth_group_permissions" schema="" catalog="" columns="permission_id"/>
      <index name="auth_permission_417f1b1c" unique="true" columns="content_type_id"/>
    </table>
    <table name="auth_user" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="is_superuser" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="username" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR(30)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(254)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="is_active" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date_joined" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_user_groups_2" table="auth_user_groups" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_2" table="auth_user_user_permissions" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_chat_chat_users_1" table="chat_chat_users" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_chat_messages_1" table="chat_messages" schema="" catalog="" columns="sender_id"/>
      <exported-key name="#FAKE_django_admin_log_1" table="django_admin_log" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_web_contacts_1" table="web_contacts" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_web_events_2" table="web_events" schema="" catalog="" columns="organizer_id"/>
      <exported-key name="#FAKE_web_events_registered_players_1" table="web_events_registered_players" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_web_eventstatistics_2" table="web_eventstatistics" schema="" catalog="" columns="player_id"/>
      <exported-key name="#FAKE_web_eventswinners_2" table="web_eventswinners" schema="" catalog="" columns="player_id"/>
      <exported-key name="#FAKE_web_organizers_1" table="web_organizers" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_web_photos_1" table="web_photos" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_web_players_1" table="web_players" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_web_questsusers_1" table="web_questsusers" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_web_taskstatistics_3" table="web_taskstatistics" schema="" catalog="" columns="player_id"/>
      <exported-key name="#FAKE_web_teams_1" table="web_teams" schema="" catalog="" columns="creator_id"/>
      <exported-key name="#FAKE_web_teams_players_1" table="web_teams_players" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_auth_user_groups_2" table="auth_user_groups" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_auth_user_user_permissions_2" table="auth_user_user_permissions" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_chat_chat_users_1" table="chat_chat_users" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_chat_messages_1" table="chat_messages" schema="" catalog="" columns="sender_id"/>
      <exported-key name="#FAKE_django_admin_log_1" table="django_admin_log" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_web_contacts_1" table="web_contacts" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_web_events_2" table="web_events" schema="" catalog="" columns="organizer_id"/>
      <exported-key name="#FAKE_web_events_registered_players_1" table="web_events_registered_players" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_web_eventstatistics_2" table="web_eventstatistics" schema="" catalog="" columns="player_id"/>
      <exported-key name="#FAKE_web_eventswinners_2" table="web_eventswinners" schema="" catalog="" columns="player_id"/>
      <exported-key name="#FAKE_web_organizers_1" table="web_organizers" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_web_photos_1" table="web_photos" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_web_players_1" table="web_players" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_web_questsusers_1" table="web_questsusers" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_web_taskstatistics_3" table="web_taskstatistics" schema="" catalog="" columns="player_id"/>
      <exported-key name="#FAKE_web_teams_1" table="web_teams" schema="" catalog="" columns="creator_id"/>
      <exported-key name="#FAKE_web_teams_players_1" table="web_teams_players" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_auth_user_groups_2" table="auth_user_groups" schema="" catalog="" columns="user_id"/>
      <exported-key name="#FAKE_auth_user_groups_2" table="auth_user_groups" schema="" catalog="" columns="user_id"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_groups_1" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_groups_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_groups_0e939a4f" unique="true" columns="group_id"/>
      <index name="auth_user_groups_e8701ad4" unique="true" columns="user_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_1" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_auth_user_user_permissions_2" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="auth_user_user_permissions_8373b171" unique="true" columns="permission_id"/>
      <index name="auth_user_user_permissions_e8701ad4" unique="true" columns="user_id"/>
    </table>
    <table name="chat_chat" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="have_new_message" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_chat_chat_users_2" table="chat_chat_users" schema="" catalog="" columns="chat_id"/>
      <exported-key name="#FAKE_chat_messages_2" table="chat_messages" schema="" catalog="" columns="chat_id"/>
      <exported-key name="#FAKE_chat_chat_users_2" table="chat_chat_users" schema="" catalog="" columns="chat_id"/>
      <exported-key name="#FAKE_chat_messages_2" table="chat_messages" schema="" catalog="" columns="chat_id"/>
    </table>
    <table name="chat_chat_users" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="chat_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_chat_chat_users_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_chat_chat_users_2" columns="chat_id" ref-table="chat_chat" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="chat_chat_users_e8701ad4" unique="true" columns="user_id"/>
      <index name="chat_chat_users_b79bfa8f" unique="true" columns="chat_id"/>
    </table>
    <table name="chat_messages" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="text" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="new" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="datetime" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="chat_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="sender_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_chat_messages_1" columns="sender_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_chat_messages_2" columns="chat_id" ref-table="chat_chat" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="chat_messages_924b1846" unique="true" columns="sender_id"/>
      <index name="chat_messages_b79bfa8f" unique="true" columns="chat_id"/>
    </table>
    <table name="django_admin_log" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="action_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="object_id" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="object_repr" sqlType="VARCHAR(200)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="change_message" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_django_admin_log_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_django_admin_log_2" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="django_admin_log_e8701ad4" unique="true" columns="user_id"/>
      <index name="django_admin_log_417f1b1c" unique="true" columns="content_type_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="app_label" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_auth_permission_1" table="auth_permission" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_django_admin_log_2" table="django_admin_log" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_auth_permission_1" table="auth_permission" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_django_admin_log_2" table="django_admin_log" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_auth_permission_1" table="auth_permission" schema="" catalog="" columns="content_type_id"/>
      <exported-key name="#FAKE_auth_permission_1" table="auth_permission" schema="" catalog="" columns="content_type_id"/>
    </table>
    <table name="django_migrations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="app" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="" type="TABLE">
      <column name="session_key" sqlType="VARCHAR(40)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="expire_date" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="session_key"/>
      <index name="django_session_de54fa62" unique="true" columns="expire_date"/>
    </table>
    <table name="mce_filebrowser_filebrowserfile" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="file_type" sqlType="VARCHAR(3)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="uploaded_file" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="create_date" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="pages_contacts" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="url" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR(254)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="map" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="comments" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="pages_faq" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="question" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="answer" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="created" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="pages_pages" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="content" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="ceo_keywords" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="ceo_description" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="created" sqlType="DATE" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="url" sqlType="VARCHAR(50)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="web_contacts" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="country" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="street" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="skype" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="site" sqlType="VARCHAR(128)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_contacts_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="web_events" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="map_link" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="is_team" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="price" sqlType="REAL" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <column name="start_date" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="end_date" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="completed" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="duration" sqlType="BIGINT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="organizer_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="place_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="image" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="started" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="min_players" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="max_players" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_events_1" columns="place_id" ref-table="web_eventsplaces" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_events_2" columns="organizer_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_web_events_registered_players_2" table="web_events_registered_players" schema="" catalog="" columns="events_id"/>
      <exported-key name="#FAKE_web_events_registered_teams_2" table="web_events_registered_teams" schema="" catalog="" columns="events_id"/>
      <exported-key name="#FAKE_web_eventstatistics_3" table="web_eventstatistics" schema="" catalog="" columns="event_id"/>
      <exported-key name="#FAKE_web_eventswinners_4" table="web_eventswinners" schema="" catalog="" columns="event_id"/>
      <exported-key name="#FAKE_web_photos_2" table="web_photos" schema="" catalog="" columns="event_id"/>
      <exported-key name="#FAKE_web_tasks_2" table="web_tasks" schema="" catalog="" columns="event_id"/>
      <exported-key name="#FAKE_web_todayevents_1" table="web_todayevents" schema="" catalog="" columns="event_id"/>
      <exported-key name="#FAKE_web_events_registered_players_2" table="web_events_registered_players" schema="" catalog="" columns="events_id"/>
      <exported-key name="#FAKE_web_events_registered_teams_2" table="web_events_registered_teams" schema="" catalog="" columns="events_id"/>
      <exported-key name="#FAKE_web_eventstatistics_3" table="web_eventstatistics" schema="" catalog="" columns="event_id"/>
      <exported-key name="#FAKE_web_eventswinners_4" table="web_eventswinners" schema="" catalog="" columns="event_id"/>
      <exported-key name="#FAKE_web_photos_2" table="web_photos" schema="" catalog="" columns="event_id"/>
      <exported-key name="#FAKE_web_tasks_2" table="web_tasks" schema="" catalog="" columns="event_id"/>
      <exported-key name="#FAKE_web_todayevents_1" table="web_todayevents" schema="" catalog="" columns="event_id"/>
      <index name="web_events_62becf4a" unique="true" columns="place_id"/>
      <index name="web_events_24107bbc" unique="true" columns="organizer_id"/>
    </table>
    <table name="web_events_registered_players" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="events_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_events_registered_players_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_events_registered_players_2" columns="events_id" ref-table="web_events" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="web_events_registered_players_e8701ad4" unique="true" columns="user_id"/>
      <index name="web_events_registered_players_c4ec30b7" unique="true" columns="events_id"/>
    </table>
    <table name="web_events_registered_teams" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="events_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="teams_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_events_registered_teams_1" columns="teams_id" ref-table="web_teams" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_events_registered_teams_2" columns="events_id" ref-table="web_events" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="web_events_registered_teams_a2a8881c" unique="true" columns="teams_id"/>
      <index name="web_events_registered_teams_c4ec30b7" unique="true" columns="events_id"/>
    </table>
    <table name="web_eventsplaces" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="country" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="street" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="lat" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="lon" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="map_link" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_web_events_1" table="web_events" schema="" catalog="" columns="place_id"/>
      <exported-key name="#FAKE_web_tasks_1" table="web_tasks" schema="" catalog="" columns="place_id"/>
      <exported-key name="#FAKE_web_events_1" table="web_events" schema="" catalog="" columns="place_id"/>
      <exported-key name="#FAKE_web_tasks_1" table="web_tasks" schema="" catalog="" columns="place_id"/>
    </table>
    <table name="web_eventstatistics" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="score" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="time" sqlType="BIGINT" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="event_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="player_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="completed" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="end_time" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="start_time" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="team_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_eventstatistics_1" columns="team_id" ref-table="web_teams" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_eventstatistics_2" columns="player_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_eventstatistics_3" columns="event_id" ref-table="web_events" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_web_eventswinners_3" table="web_eventswinners" schema="" catalog="" columns="eventstat_id"/>
      <exported-key name="#FAKE_web_eventswinners_3" table="web_eventswinners" schema="" catalog="" columns="eventstat_id"/>
      <index name="web_eventstatistics_f6a7ca40" unique="true" columns="team_id"/>
      <index name="web_eventstatistics_afe72417" unique="true" columns="player_id"/>
      <index name="web_eventstatistics_4437cfac" unique="true" columns="event_id"/>
    </table>
    <table name="web_eventswinners" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="event_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="eventstat_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="player_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="team_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_eventswinners_1" columns="team_id" ref-table="web_teams" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_eventswinners_2" columns="player_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_eventswinners_3" columns="eventstat_id" ref-table="web_eventstatistics" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_eventswinners_4" columns="event_id" ref-table="web_events" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="web_eventswinners_f6a7ca40" unique="true" columns="team_id"/>
      <index name="web_eventswinners_afe72417" unique="true" columns="player_id"/>
    </table>
    <table name="web_hints" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="text" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="price" sqlType="REAL" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <column name="task_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_hints_1" columns="task_id" ref-table="web_tasks" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="web_organizers" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="tariff_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="show_on_main_page" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_organizers_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_organizers_2" columns="tariff_id" ref-table="web_tariffs" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="web_organizers_2b999fbe" unique="true" columns="tariff_id"/>
    </table>
    <table name="web_photos" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="date" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="image" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="event_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_photos_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_photos_2" columns="event_id" ref-table="web_events" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="web_photos_e8701ad4" unique="true" columns="user_id"/>
      <index name="web_photos_4437cfac" unique="true" columns="event_id"/>
    </table>
    <table name="web_players" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="sex" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="date_of_birth" sqlType="DATE" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="points" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="rating" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="show_personal_info" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_players_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="web_questsusers" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="image" sqlType="VARCHAR(100)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="is_organizer" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_questsusers_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
    <table name="web_tariffs" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="REAL" precision="0" scale="-1" nullable="false" jdbcType="6"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_web_organizers_2" table="web_organizers" schema="" catalog="" columns="tariff_id"/>
      <exported-key name="#FAKE_web_tariffsfeature_tariffs_1" table="web_tariffsfeature_tariffs" schema="" catalog="" columns="tariffs_id"/>
      <exported-key name="#FAKE_web_organizers_2" table="web_organizers" schema="" catalog="" columns="tariff_id"/>
      <exported-key name="#FAKE_web_tariffsfeature_tariffs_1" table="web_tariffsfeature_tariffs" schema="" catalog="" columns="tariffs_id"/>
    </table>
    <table name="web_tariffsfeature" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <exported-key name="#FAKE_web_tariffsfeature_tariffs_2" table="web_tariffsfeature_tariffs" schema="" catalog="" columns="tariffsfeature_id"/>
      <exported-key name="#FAKE_web_tariffsfeature_tariffs_2" table="web_tariffsfeature_tariffs" schema="" catalog="" columns="tariffsfeature_id"/>
    </table>
    <table name="web_tariffsfeature_tariffs" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="tariffsfeature_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="tariffs_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_tariffsfeature_tariffs_1" columns="tariffs_id" ref-table="web_tariffs" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_tariffsfeature_tariffs_2" columns="tariffsfeature_id" ref-table="web_tariffsfeature" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="web_tariffsfeature_tariffs_8a8810b5" unique="true" columns="tariffs_id"/>
      <index name="web_tariffsfeature_tariffs_41d9dad9" unique="true" columns="tariffsfeature_id"/>
    </table>
    <table name="web_tasks" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="map_link" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="score" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="event_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="place_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="time" sqlType="VARCHAR(64)" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="answer" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_tasks_1" columns="place_id" ref-table="web_eventsplaces" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_tasks_2" columns="event_id" ref-table="web_events" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_web_hints_1" table="web_hints" schema="" catalog="" columns="task_id"/>
      <exported-key name="#FAKE_web_taskstatistics_2" table="web_taskstatistics" schema="" catalog="" columns="task_id"/>
      <exported-key name="#FAKE_web_hints_1" table="web_hints" schema="" catalog="" columns="task_id"/>
      <exported-key name="#FAKE_web_taskstatistics_2" table="web_taskstatistics" schema="" catalog="" columns="task_id"/>
      <index name="web_tasks_62becf4a" unique="true" columns="place_id"/>
      <index name="web_tasks_4437cfac" unique="true" columns="event_id"/>
    </table>
    <table name="web_taskstatistics" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="score" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="time" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="used_hints" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="player_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="task_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="team_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="completed" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="end_time" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="start_time" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="started" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="answered" sqlType="BOOL" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_taskstatistics_1" columns="team_id" ref-table="web_teams" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_taskstatistics_2" columns="task_id" ref-table="web_tasks" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_taskstatistics_3" columns="player_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="web_taskstatistics_f6a7ca40" unique="true" columns="team_id"/>
      <index name="web_taskstatistics_57746cc8" unique="true" columns="task_id"/>
      <index name="web_taskstatistics_afe72417" unique="true" columns="player_id"/>
    </table>
    <table name="web_teams" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR(255)" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="points" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="creator_id" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_teams_1" columns="creator_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <exported-key name="#FAKE_web_events_registered_teams_1" table="web_events_registered_teams" schema="" catalog="" columns="teams_id"/>
      <exported-key name="#FAKE_web_eventstatistics_1" table="web_eventstatistics" schema="" catalog="" columns="team_id"/>
      <exported-key name="#FAKE_web_eventswinners_1" table="web_eventswinners" schema="" catalog="" columns="team_id"/>
      <exported-key name="#FAKE_web_taskstatistics_1" table="web_taskstatistics" schema="" catalog="" columns="team_id"/>
      <exported-key name="#FAKE_web_teams_players_2" table="web_teams_players" schema="" catalog="" columns="teams_id"/>
      <exported-key name="#FAKE_web_events_registered_teams_1" table="web_events_registered_teams" schema="" catalog="" columns="teams_id"/>
      <exported-key name="#FAKE_web_eventstatistics_1" table="web_eventstatistics" schema="" catalog="" columns="team_id"/>
      <exported-key name="#FAKE_web_eventswinners_1" table="web_eventswinners" schema="" catalog="" columns="team_id"/>
      <exported-key name="#FAKE_web_taskstatistics_1" table="web_taskstatistics" schema="" catalog="" columns="team_id"/>
      <exported-key name="#FAKE_web_teams_players_2" table="web_teams_players" schema="" catalog="" columns="teams_id"/>
    </table>
    <table name="web_teams_players" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="teams_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_teams_players_1" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <foreign-key name="#FAKE_web_teams_players_2" columns="teams_id" ref-table="web_teams" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
      <index name="web_teams_players_e8701ad4" unique="true" columns="user_id"/>
      <index name="web_teams_players_a2a8881c" unique="true" columns="teams_id"/>
    </table>
    <table name="web_todayevents" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="start_time" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="event_id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <primary-key columns="id"/>
      <foreign-key name="#FAKE_web_todayevents_1" columns="event_id" ref-table="web_events" ref-schema="" ref-catalog="" ref-columns="id" update-rule="3" delete-rule="3" deferrability="1"/>
    </table>
  </data-source>
</component>